
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\App.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Dashboard.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Views\AddCustomer.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Views\SaleDetail.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Views\Sales.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Views\Customer.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Views\Category.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\MainWindow.xaml;;
FC:\Users\User\source\repos\Point of Sale System\Point of Sale System\Views\Product.xaml;;

